@font-face {
  font-family:'Source Sans Pro';
  src: url(fonts/SourceSansPro/SourceSansPro-Bold.ttf);
}

@font-face {
  font-family: 'Noto Serif';
  src: url(fonts/NotoSerif/NotoSerif-Regular.ttf);
}
/*Generella regler*/
#container{
  background:url("../images/blue-1840457_1920.jpg")repeat fixed;
  background-size: 100% auto;
  opacity: 0.9;
}
html{
  font-size: 100%;
} 
body{
  font:300 1rem/1.375 'Noto Serif', Georgia, serif;
  color:#c8dcf1;}

h2,h3,nav ul,#newsletter,table td{
  font-family: 'Source Sans Pro', Helvetica, sans-serif;
  letter-spacing: 0.075em;
}
.date{
  font-size: 1rem;
  margin-top: 0.5rem;
}
/*img*/
img{
  margin: 20px 20px 20px 0;
  max-width: 40%;
  height: auto;
  float: left;
}
/*Header*/
header{
  max-width: 80rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-transform: uppercase;
  padding: 1rem 1.25rem;
  margin: 0 auto;
}
/*Grid*/
#products{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  grid-column-gap: 1px;
}
#products img{
  float:left;
  margin: 20px 20px 20px 0;
  max-width: 50%;
  height: auto;
}
#products p{
  margin: 20px 20px 20px 0;
  max-width: 90%;
  height: auto;
}
#story{
  display: grid;
}
/*nav*/
nav{
  background-color:rgba(12, 40, 50, 0.8);
  max-width: 80rem;
  margin:0 auto;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
}
nav ul{
  text-transform: uppercase;
  display: flex;
 
}
nav ul li a {
  padding:0 2rem;
  color:#89d8f0;
}
nav a:hover, nav a:focus{
  color:#000;
  font-weight: bold;
  letter-spacing: 0.15rem;
}
/*main*/
main,footer{
  background-color:rgba(12, 40, 50, 0.8);
  margin: 0 auto;
  max-width: 80rem;
  
}
main section{
  padding:2rem 4rem 4rem 4rem
}
/*table*/
table {
  max-width: 45rem;
  height: auto;
  margin-bottom: 2rem;
}
th{
  color:#bad0e6;
  font-weight: bold;
  font-size: 0.8rem;
  padding: 0.35rem 0.75rem 0.75rem 0.2rem;
  text-align: left;
  text-transform: uppercase;
}
td{
  padding: 0.15rem 0.3rem 0.3rem 0.2rem;
}

tbody tr:nth-of-type(odd){
  background-color: rgba(50, 43, 137,0.6);
}
#classes,#story, #products{
  border:solid 1.5px rgba(255, 255, 255, 0.25);
}
/*newsletter*/
#newsletter{
  max-width: 79rem;
  margin: 0 auto;
  font-size: 1rem;
  border:solid 1.5px;
  background-color:rgba(12, 40, 50, 0.8);
  padding:0 0 0 1rem
}
#newsletter ul{
  list-style: none;
}
label{
  width: 6rem;
  float: left;

}
input,textarea{
  border:1px solid #8c909e;
  color:#212931;
  font-size: 1rem;
}
/*footer*/
footer p{
  font-size: 0.9rem;
  text-align: center;
  margin: 0 auto;
  
}

@media (max-width:750px){
  table,thead,tbody,th,td,tr{
    display: block;
  }
  #products{
    grid-template-columns: 1fr;
  }
  nav ul li a {
    padding:0 0.5rem;
  }
}