<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.marstravels.EventsOnBoardINFOController">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Filmpremiär">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="txtFilm" layoutY="15.0" prefHeight="323.0" prefWidth="287.0" text="filmTXT" />
                        <ImageView fitHeight="189.0" fitWidth="351.0" layoutX="288.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/EventsOnBoardInformation/cinema-7.jpg" />
                           </image>
                        </ImageView>
                        <Button fx:id="btntillbaka" layoutX="2.0" layoutY="343.0" mnemonicParsing="false" onAction="#openPreviousScene" text="Tillbaka" />
                        <ImageView fitHeight="182.0" fitWidth="314.0" layoutX="288.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/EventsOnBoardInformation/Hotpot%20(1).png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Konserter">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="364.0" prefWidth="588.0">
                     <children>
                        <TextArea fx:id="txtKonsert" layoutY="15.0" prefHeight="322.0" prefWidth="287.0" text="konsertTXT" />
                        <Button layoutX="2.0" layoutY="343.0" mnemonicParsing="false" text="Tillbaka" />
                        <ImageView fitHeight="174.0" fitWidth="314.0" layoutX="288.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/EventsOnBoardInformation/Bruno.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="174.0" fitWidth="313.0" layoutX="286.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/EventsOnBoardInformation/adele.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Teaterpremiär">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="txtTeat" layoutY="16.0" prefHeight="319.0" prefWidth="290.0" text="teatTXT" />
                        <ImageView fitHeight="319.0" fitWidth="312.0" layoutX="290.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/EventsOnBoardInformation/Solala-vol1_HR.jpg" />
                           </image>
                        </ImageView>
                        <Button layoutX="2.0" layoutY="343.0" mnemonicParsing="false" text="Tillbaka" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
